<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dnL-cJ-JUk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMp-ml-3SS">
                                <rect key="frame" x="67.5" y="183.5" width="240" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvH-g6-3ZV">
                                        <rect key="frame" x="75" y="0.0" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Ah-Mb-NmX"/>
                                            <constraint firstAttribute="width" constant="90" id="Tp4-sR-tso"/>
                                        </constraints>
                                        <state key="normal" title="array"/>
                                        <connections>
                                            <segue destination="bM9-2d-1lc" kind="push" id="YwE-bQ-aKn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2W-fg-gjY">
                                        <rect key="frame" x="75" y="70" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GFE-aj-b6j"/>
                                            <constraint firstAttribute="width" constant="90" id="w5H-mt-JUh"/>
                                        </constraints>
                                        <state key="normal" title="dictionary"/>
                                        <connections>
                                            <segue destination="Dm8-MK-DXZ" kind="push" id="LwW-f0-M2l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v2W-fg-gjY" firstAttribute="top" secondItem="nvH-g6-3ZV" secondAttribute="bottom" constant="40" id="8KF-jM-liy"/>
                                    <constraint firstAttribute="height" constant="300" id="9wB-0G-all"/>
                                    <constraint firstAttribute="width" constant="240" id="Aie-Qo-0Ua"/>
                                    <constraint firstItem="nvH-g6-3ZV" firstAttribute="top" secondItem="lMp-ml-3SS" secondAttribute="top" id="Zl2-Vk-G0w"/>
                                    <constraint firstItem="nvH-g6-3ZV" firstAttribute="centerX" secondItem="lMp-ml-3SS" secondAttribute="centerX" id="cNM-zZ-Ak2"/>
                                    <constraint firstItem="v2W-fg-gjY" firstAttribute="centerX" secondItem="lMp-ml-3SS" secondAttribute="centerX" id="ocJ-vW-eCh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtw-Wc-P5r">
                                <rect key="frame" x="142.5" y="318.5" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ly9-gr-dBw"/>
                                    <constraint firstAttribute="width" constant="90" id="sr8-s2-hK0"/>
                                </constraints>
                                <state key="normal" title="string"/>
                                <connections>
                                    <segue destination="Waa-U5-oiq" kind="push" id="ryZ-Qb-duD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qtw-Wc-P5r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SGy-XA-GAe"/>
                            <constraint firstItem="lMp-ml-3SS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aaM-N5-DCT"/>
                            <constraint firstItem="lMp-ml-3SS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="evs-el-oOn"/>
                            <constraint firstItem="Qtw-Wc-P5r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zp9-Mv-55U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3f8-XW-dr3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="72.413793103448285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50K-nV-HA3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGk-6e-8Pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="dnL-cJ-JUk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aHG-Nz-H3s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="off-bE-ZXV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-14" y="74"/>
        </scene>
        <!--String-->
        <scene sceneID="0uy-94-nKN">
            <objects>
                <viewController id="Waa-U5-oiq" customClass="StringVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dn2-jO-6Zj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrk-cl-HfF">
                                <rect key="frame" x="67.5" y="173.5" width="240" height="320"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBr-iC-Y1V">
                                        <rect key="frame" x="46" y="0.0" width="148" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="4v3-BH-0d4"/>
                                            <constraint firstAttribute="height" constant="30" id="h15-Ql-KrO"/>
                                        </constraints>
                                        <state key="normal" title="NSString"/>
                                        <connections>
                                            <action selector="testNSString:" destination="Waa-U5-oiq" eventType="touchUpInside" id="thi-Vc-vg0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPD-Ef-s8u">
                                        <rect key="frame" x="46" y="145" width="148" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="KLg-dm-Ql4"/>
                                            <constraint firstAttribute="height" constant="30" id="My3-93-SCU"/>
                                        </constraints>
                                        <state key="normal" title="NSMutableString"/>
                                        <connections>
                                            <action selector="testNSMutableString:" destination="Waa-U5-oiq" eventType="touchUpInside" id="fG9-yT-eXE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4E-dJ-OQb">
                                        <rect key="frame" x="46" y="290" width="148" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="7q7-yN-nRF"/>
                                            <constraint firstAttribute="height" constant="30" id="9dq-Yk-4g4"/>
                                        </constraints>
                                        <state key="normal" title="NSAttributeString"/>
                                        <connections>
                                            <action selector="testNSAttributeString:" destination="Waa-U5-oiq" eventType="touchUpInside" id="awk-J9-smw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gBr-iC-Y1V" firstAttribute="centerX" secondItem="Rrk-cl-HfF" secondAttribute="centerX" id="5hz-tC-3HT"/>
                                    <constraint firstAttribute="width" constant="240" id="CNd-Ev-ZN3"/>
                                    <constraint firstItem="gBr-iC-Y1V" firstAttribute="top" secondItem="Rrk-cl-HfF" secondAttribute="top" id="Ih1-IP-dFZ"/>
                                    <constraint firstItem="Y4E-dJ-OQb" firstAttribute="centerX" secondItem="Rrk-cl-HfF" secondAttribute="centerX" id="N5X-Dq-EOh"/>
                                    <constraint firstAttribute="height" constant="320" id="NgQ-Z9-bKR"/>
                                    <constraint firstAttribute="bottom" secondItem="Y4E-dJ-OQb" secondAttribute="bottom" id="pp1-s8-abx"/>
                                    <constraint firstItem="LPD-Ef-s8u" firstAttribute="centerX" secondItem="Rrk-cl-HfF" secondAttribute="centerX" id="vp2-Om-G2S"/>
                                    <constraint firstItem="LPD-Ef-s8u" firstAttribute="centerY" secondItem="Rrk-cl-HfF" secondAttribute="centerY" id="xb1-L5-L05"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rrk-cl-HfF" firstAttribute="centerY" secondItem="dn2-jO-6Zj" secondAttribute="centerY" id="4Zr-Hg-ceP"/>
                            <constraint firstItem="Rrk-cl-HfF" firstAttribute="centerX" secondItem="dn2-jO-6Zj" secondAttribute="centerX" id="BH7-PX-iYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QqZ-6K-i7N"/>
                    </view>
                    <navigationItem key="navigationItem" title="String" id="7A4-hF-BvF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN5-t8-g0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="301"/>
        </scene>
        <!--ArrayVC-->
        <scene sceneID="enK-mb-p8V">
            <objects>
                <viewController id="bM9-2d-1lc" customClass="ArrayVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcx-8a-eUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsz-5l-fCQ">
                                <rect key="frame" x="67.5" y="126.5" width="240" height="414"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nB-gU-mn3">
                                        <rect key="frame" x="47" y="384" width="146" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="8iv-OU-SDd"/>
                                            <constraint firstAttribute="height" constant="30" id="9AM-lH-KzI"/>
                                        </constraints>
                                        <state key="normal" title="NSMutableArray"/>
                                        <connections>
                                            <action selector="testNSMutableArray:" destination="bM9-2d-1lc" eventType="touchUpInside" id="2Ie-aC-fui"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ja-U7-th2">
                                        <rect key="frame" x="75" y="0.0" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bwx-Sf-bwF"/>
                                            <constraint firstAttribute="width" constant="90" id="tNt-SK-33C"/>
                                        </constraints>
                                        <state key="normal" title="NSArray"/>
                                        <connections>
                                            <action selector="testNSArray:" destination="bM9-2d-1lc" eventType="touchUpInside" id="1bG-2e-9Db"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4nB-gU-mn3" firstAttribute="centerX" secondItem="nsz-5l-fCQ" secondAttribute="centerX" id="DLC-EB-GTd"/>
                                    <constraint firstItem="3Ja-U7-th2" firstAttribute="centerX" secondItem="nsz-5l-fCQ" secondAttribute="centerX" id="JoR-tU-Wio"/>
                                    <constraint firstItem="3Ja-U7-th2" firstAttribute="top" secondItem="nsz-5l-fCQ" secondAttribute="top" id="Ntn-h5-ueM"/>
                                    <constraint firstAttribute="width" constant="240" id="QEd-Qo-zlo"/>
                                    <constraint firstAttribute="height" constant="414" id="a9u-HM-YN6"/>
                                    <constraint firstAttribute="bottom" secondItem="4nB-gU-mn3" secondAttribute="bottom" id="qwX-eC-Ytt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nsz-5l-fCQ" firstAttribute="centerX" secondItem="vcx-8a-eUe" secondAttribute="centerX" id="7JP-hf-xAl"/>
                            <constraint firstItem="nsz-5l-fCQ" firstAttribute="centerY" secondItem="vcx-8a-eUe" secondAttribute="centerY" id="MgG-oz-KKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oMm-r6-ZCh"/>
                    </view>
                    <navigationItem key="navigationItem" id="vMq-my-38x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yA4-TY-UTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-202"/>
        </scene>
        <!--DictVC-->
        <scene sceneID="5CY-Mi-4Rg">
            <objects>
                <viewController id="Dm8-MK-DXZ" customClass="DictVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NfL-8f-5KC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GO-8R-gFZ">
                                <rect key="frame" x="67.5" y="177.5" width="240" height="312"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flZ-Lg-26M">
                                        <rect key="frame" x="69.5" y="0.0" width="101" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="V20-27-l4s"/>
                                            <constraint firstAttribute="height" constant="38" id="ybW-Yq-poU"/>
                                        </constraints>
                                        <state key="normal" title="NSDictionary"/>
                                        <connections>
                                            <action selector="testDict:" destination="Dm8-MK-DXZ" eventType="touchUpInside" id="V2a-1A-xWp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqK-26-Hcz">
                                        <rect key="frame" x="47" y="274" width="146" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="TRX-AS-cfR"/>
                                            <constraint firstAttribute="width" constant="146" id="qIQ-tA-kE7"/>
                                        </constraints>
                                        <state key="normal" title="NSMutableDictionary"/>
                                        <connections>
                                            <action selector="testMutableDict:" destination="Dm8-MK-DXZ" eventType="touchUpInside" id="IWP-I8-Cha"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="312" id="J7R-dN-iuv"/>
                                    <constraint firstAttribute="width" constant="240" id="O2s-wy-3Vw"/>
                                    <constraint firstItem="flZ-Lg-26M" firstAttribute="top" secondItem="0GO-8R-gFZ" secondAttribute="top" id="aCB-U3-n1G"/>
                                    <constraint firstAttribute="bottom" secondItem="vqK-26-Hcz" secondAttribute="bottom" id="bqx-7h-xUo"/>
                                    <constraint firstItem="flZ-Lg-26M" firstAttribute="centerX" secondItem="0GO-8R-gFZ" secondAttribute="centerX" id="mtp-KN-Iy6"/>
                                    <constraint firstItem="vqK-26-Hcz" firstAttribute="centerX" secondItem="0GO-8R-gFZ" secondAttribute="centerX" id="vd0-km-ojn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0GO-8R-gFZ" firstAttribute="centerX" secondItem="NfL-8f-5KC" secondAttribute="centerX" id="Uvs-8N-Pwp"/>
                            <constraint firstItem="0GO-8R-gFZ" firstAttribute="centerY" secondItem="NfL-8f-5KC" secondAttribute="centerY" id="oda-cG-LNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dxs-IG-D7I"/>
                    </view>
                    <navigationItem key="navigationItem" id="FVo-Hn-jSn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmp-7s-nMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="-12.143928035982009"/>
        </scene>
    </scenes>
</document>
